mgmt_services:latest:vmaas-websocket/diffutils-3.6-5.el8
mgmt_services:latest:vmaas-websocket/gdbm-1.18-1.el8
mgmt_services:latest:vmaas-websocket/libnsl2-1.2.0-2.20180605git4a062cf.el8
mgmt_services:latest:vmaas-websocket/libsemanage-2.9-1.el8
mgmt_services:latest:vmaas-websocket/libtirpc-1.1.4-4.el8
mgmt_services:latest:vmaas-websocket/python-pip-9.0.3-15.el8
mgmt_services:latest:vmaas-websocket/python-setuptools-39.2.0-5.el8
mgmt_services:latest:vmaas-websocket/python3-3.6.8-15.1.el8
mgmt_services:latest:vmaas-websocket/python36-3.6.8-2.module+el8.1.0+3334+5cb623d7
mgmt_services:latest:vmaas-websocket/redhat-release-8.1-3.3.el8
mgmt_services:latest:vmaas-websocket/shadow-utils-4.6-8.el8
mgmt_services:latest:vmaas-websocket/which-2.21-10.el8
mgmt_services:latest:vmaas-websocket/python3-appdirs-1.4.3.pipfile
mgmt_services:latest:vmaas-websocket/python3-certifi-2019.11.28.pipfile
mgmt_services:latest:vmaas-websocket/python3-distlib-0.3.0.pipfile
mgmt_services:latest:vmaas-websocket/python3-filelock-3.0.12.pipfile
mgmt_services:latest:vmaas-websocket/python3-importlib-metadata-1.5.0.pipfile
mgmt_services:latest:vmaas-websocket/python3-importlib-resources-1.0.2.pipfile
mgmt_services:latest:vmaas-websocket/python3-pipenv-2018.11.26.pipfile
mgmt_services:latest:vmaas-websocket/python3-six-1.14.0.pipfile
mgmt_services:latest:vmaas-websocket/python3-tornado-6.0.3.pipfile
mgmt_services:latest:vmaas-websocket/python3-virtualenv-clone-0.5.3.pipfile
mgmt_services:latest:vmaas-websocket/python3-virtualenv-20.0.7.pipfile
mgmt_services:latest:vmaas-websocket/python3-zipp-3.0.0.pipfile
