mgmt_services:latest:patchman-engine/binutils-2.30-58.el8_1.1
mgmt_services:latest:patchman-engine/emacs-26.1-5.el8
mgmt_services:latest:patchman-engine/fipscheck-1.5.0-4.el8
mgmt_services:latest:patchman-engine/git-2.18.2-1.el8_1
mgmt_services:latest:patchman-engine/go-toolset-1.12.12-2.module+el8.1.0+5317+8a49ffbb
mgmt_services:latest:patchman-engine/golang-1.12.12-4.module+el8.1.0+5317+8a49ffbb
mgmt_services:latest:patchman-engine/groff-1.22.3-18.el8
mgmt_services:latest:patchman-engine/isl-0.16.1-6.el8
mgmt_services:latest:patchman-engine/kernel-4.18.0-147.5.1.el8_1
mgmt_services:latest:patchman-engine/less-530-1.el8
mgmt_services:latest:patchman-engine/libedit-3.1-23.20170329cvs.el8
mgmt_services:latest:patchman-engine/libmpc-1.0.2-9.el8
mgmt_services:latest:patchman-engine/libpq-12.1-3.el8
mgmt_services:latest:patchman-engine/libsecret-0.18.6-1.el8
mgmt_services:latest:patchman-engine/openssh-8.0p1-4.el8_1
mgmt_services:latest:patchman-engine/perl-5.26.3-416.el8
mgmt_services:latest:patchman-engine/perl-Carp-1.42-396.el8
mgmt_services:latest:patchman-engine/perl-Data-Dumper-2.167-399.el8
mgmt_services:latest:patchman-engine/perl-Digest-1.17-395.el8
mgmt_services:latest:patchman-engine/perl-Digest-MD5-2.55-396.el8
mgmt_services:latest:patchman-engine/perl-Encode-2.97-3.el8
mgmt_services:latest:patchman-engine/perl-Error-0.17025-2.el8
mgmt_services:latest:patchman-engine/perl-Exporter-5.72-396.el8
mgmt_services:latest:patchman-engine/perl-File-Path-2.15-2.el8
mgmt_services:latest:patchman-engine/perl-File-Temp-0.230.600-1.el8
mgmt_services:latest:patchman-engine/perl-Getopt-Long-2.50-4.el8
mgmt_services:latest:patchman-engine/perl-HTTP-Tiny-0.074-1.el8
mgmt_services:latest:patchman-engine/perl-IO-Socket-IP-0.39-5.el8
mgmt_services:latest:patchman-engine/perl-IO-Socket-SSL-2.066-3.el8
mgmt_services:latest:patchman-engine/perl-MIME-Base64-3.15-396.el8
mgmt_services:latest:patchman-engine/perl-Mozilla-CA-20160104-7.el8
mgmt_services:latest:patchman-engine/perl-Net-SSLeay-1.88-1.el8
mgmt_services:latest:patchman-engine/perl-PathTools-3.74-1.el8
mgmt_services:latest:patchman-engine/perl-Pod-Escapes-1.07-395.el8
mgmt_services:latest:patchman-engine/perl-Pod-Perldoc-3.28-396.el8
mgmt_services:latest:patchman-engine/perl-Pod-Simple-3.35-395.el8
mgmt_services:latest:patchman-engine/perl-Pod-Usage-1.69-395.el8
mgmt_services:latest:patchman-engine/perl-Scalar-List-Utils-1.49-2.el8
mgmt_services:latest:patchman-engine/perl-Socket-2.027-3.el8
mgmt_services:latest:patchman-engine/perl-Storable-3.11-3.el8
mgmt_services:latest:patchman-engine/perl-Term-ANSIColor-4.06-396.el8
mgmt_services:latest:patchman-engine/perl-Term-Cap-1.17-395.el8
mgmt_services:latest:patchman-engine/perl-TermReadKey-2.37-7.el8
mgmt_services:latest:patchman-engine/perl-Text-ParseWords-3.30-395.el8
mgmt_services:latest:patchman-engine/perl-Text-Tabs+Wrap-2013.0523-395.el8
mgmt_services:latest:patchman-engine/perl-Time-Local-1.280-1.el8
mgmt_services:latest:patchman-engine/perl-URI-1.73-3.el8
mgmt_services:latest:patchman-engine/perl-Unicode-Normalize-1.25-396.el8
mgmt_services:latest:patchman-engine/perl-constant-1.33-396.el8
mgmt_services:latest:patchman-engine/perl-libnet-3.11-3.el8
mgmt_services:latest:patchman-engine/perl-parent-0.237-1.el8
mgmt_services:latest:patchman-engine/perl-podlators-4.11-1.el8
mgmt_services:latest:patchman-engine/perl-threads-2.21-2.el8
mgmt_services:latest:patchman-engine/perl-threads-shared-1.58-2.el8
mgmt_services:latest:patchman-engine/pkgconf-1.4.2-1.el8
mgmt_services:latest:patchman-engine/postgresql-10.6-1.module+el8+2469+5ecd5aae
mgmt_services:latest:patchman-engine/redhat-release-8.1-3.3.el8
mgmt_services:latest:patchman-engine/cloud.google.com/go:v0.26.0
mgmt_services:latest:patchman-engine/cloud.google.com/go:v0.34.0
mgmt_services:latest:patchman-engine/cloud.google.com/go:v0.37.4
mgmt_services:latest:patchman-engine/github.com/Azure/go-ansiterm:v0.0.0-20170929234023-d6e3b3328b78
mgmt_services:latest:patchman-engine/github.com/BurntSushi/toml:v0.3.1
mgmt_services:latest:patchman-engine/github.com/ClickHouse/clickhouse-go:v1.3.12
mgmt_services:latest:patchman-engine/github.com/DataDog/zstd:v1.4.0
mgmt_services:latest:patchman-engine/github.com/DataDog/zstd:v1.4.4
mgmt_services:latest:patchman-engine/github.com/KyleBanks/depth:v1.2.1
mgmt_services:latest:patchman-engine/github.com/Microsoft/go-winio:v0.4.11
mgmt_services:latest:patchman-engine/github.com/Nvveen/Gotty:v0.0.0-20120604004816-cd527374f1e5
mgmt_services:latest:patchman-engine/github.com/PuerkitoBio/purell:v1.1.0
mgmt_services:latest:patchman-engine/github.com/PuerkitoBio/purell:v1.1.1
mgmt_services:latest:patchman-engine/github.com/PuerkitoBio/urlesc:v0.0.0-20170810143723-de5bf2ad4578
mgmt_services:latest:patchman-engine/github.com/RedHatInsights/patchman-clients/inventory:v0.0.0-20200211092138-af3af42fd699
mgmt_services:latest:patchman-engine/github.com/RedHatInsights/patchman-clients/rbac:v0.0.0-20200211092138-af3af42fd699
mgmt_services:latest:patchman-engine/github.com/RedHatInsights/patchman-clients/vmaas:v0.0.0-20200211092138-af3af42fd699
mgmt_services:latest:patchman-engine/github.com/Shopify/sarama:v1.19.0
mgmt_services:latest:patchman-engine/github.com/Shopify/toxiproxy:v2.1.4+incompatible
mgmt_services:latest:patchman-engine/github.com/alecthomas/template:v0.0.0-20160405071501-a0175ee3bccc
mgmt_services:latest:patchman-engine/github.com/alecthomas/template:v0.0.0-20190718012654-fb15b899a751
mgmt_services:latest:patchman-engine/github.com/alecthomas/units:v0.0.0-20151022065526-2efee857e7cf
mgmt_services:latest:patchman-engine/github.com/alecthomas/units:v0.0.0-20190717042225-c3de453c63f4
mgmt_services:latest:patchman-engine/github.com/antihax/optional:v1.0.0
mgmt_services:latest:patchman-engine/github.com/apache/thrift:v0.12.0
mgmt_services:latest:patchman-engine/github.com/aws/aws-sdk-go:v1.17.7
mgmt_services:latest:patchman-engine/github.com/aws/aws-sdk-go:v1.29.0
mgmt_services:latest:patchman-engine/github.com/beorn7/perks:v0.0.0-20180321164747-3a771d992973
mgmt_services:latest:patchman-engine/github.com/beorn7/perks:v1.0.0
mgmt_services:latest:patchman-engine/github.com/beorn7/perks:v1.0.1
mgmt_services:latest:patchman-engine/github.com/bitly/go-hostpool:v0.0.0-20171023180738-a3a6125de932
mgmt_services:latest:patchman-engine/github.com/bkaradzic/go-lz4:v1.0.0
mgmt_services:latest:patchman-engine/github.com/bmizerany/assert:v0.0.0-20160611221934-b7ed37b82869
mgmt_services:latest:patchman-engine/github.com/cespare/xxhash/v2:v2.1.1
mgmt_services:latest:patchman-engine/github.com/client9/misspell:v0.3.4
mgmt_services:latest:patchman-engine/github.com/cloudflare/golz4:v0.0.0-20150217214814-ef862a3cdc58
mgmt_services:latest:patchman-engine/github.com/cockroachdb/apd:v1.1.0
mgmt_services:latest:patchman-engine/github.com/cockroachdb/cockroach-go:v0.0.0-20181001143604-e0a95dfd547c
mgmt_services:latest:patchman-engine/github.com/containerd/containerd:v1.2.7
mgmt_services:latest:patchman-engine/github.com/cpuguy83/go-md2man/v2:v2.0.0-20190314233015-f79a8a8ca69d
mgmt_services:latest:patchman-engine/github.com/cznic/mathutil:v0.0.0-20180504122225-ca4c9f2c1369
mgmt_services:latest:patchman-engine/github.com/davecgh/go-spew:v1.1.0
mgmt_services:latest:patchman-engine/github.com/davecgh/go-spew:v1.1.1
mgmt_services:latest:patchman-engine/github.com/denisenkom/go-mssqldb:v0.0.0-20190515213511-eb9f6a1743f3
mgmt_services:latest:patchman-engine/github.com/denisenkom/go-mssqldb:v0.0.0-20191124224453-732737034ffd
mgmt_services:latest:patchman-engine/github.com/dhui/dktest:v0.3.1
mgmt_services:latest:patchman-engine/github.com/docker/distribution:v2.7.0+incompatible
mgmt_services:latest:patchman-engine/github.com/docker/docker:v0.7.3-0.20190103212154-2b7e084dc98b
mgmt_services:latest:patchman-engine/github.com/docker/docker:v0.7.3-0.20190817195342-4760db040282
mgmt_services:latest:patchman-engine/github.com/docker/go-connections:v0.4.0
mgmt_services:latest:patchman-engine/github.com/docker/go-units:v0.3.3
mgmt_services:latest:patchman-engine/github.com/eapache/go-resiliency:v1.1.0
mgmt_services:latest:patchman-engine/github.com/eapache/go-xerial-snappy:v0.0.0-20180814174437-776d5712da21
mgmt_services:latest:patchman-engine/github.com/eapache/queue:v1.1.0
mgmt_services:latest:patchman-engine/github.com/edsrzf/mmap-go:v0.0.0-20170320065105-0bce6a688712
mgmt_services:latest:patchman-engine/github.com/erikstmartin/go-testdb:v0.0.0-20160219214506-8d10e4a1bae5
mgmt_services:latest:patchman-engine/github.com/frankban/quicktest:v1.6.0
mgmt_services:latest:patchman-engine/github.com/fsnotify/fsnotify:v1.4.7
mgmt_services:latest:patchman-engine/github.com/fsouza/fake-gcs-server:v1.7.0
mgmt_services:latest:patchman-engine/github.com/getkin/kin-openapi:v0.2.0
mgmt_services:latest:patchman-engine/github.com/ghodss/yaml:v1.0.0
mgmt_services:latest:patchman-engine/github.com/gin-contrib/gzip:v0.0.1
mgmt_services:latest:patchman-engine/github.com/gin-contrib/sse:v0.0.0-20170109093832-22d885f9ecc7
mgmt_services:latest:patchman-engine/github.com/gin-contrib/sse:v0.0.0-20190301062529-5545eab6dad3
mgmt_services:latest:patchman-engine/github.com/gin-contrib/sse:v0.1.0
mgmt_services:latest:patchman-engine/github.com/gin-gonic/gin:v1.3.0
mgmt_services:latest:patchman-engine/github.com/gin-gonic/gin:v1.4.0
mgmt_services:latest:patchman-engine/github.com/gin-gonic/gin:v1.5.0
mgmt_services:latest:patchman-engine/github.com/go-chi/chi:v4.0.2+incompatible
mgmt_services:latest:patchman-engine/github.com/go-kit/kit:v0.8.0
mgmt_services:latest:patchman-engine/github.com/go-kit/kit:v0.9.0
mgmt_services:latest:patchman-engine/github.com/go-logfmt/logfmt:v0.3.0
mgmt_services:latest:patchman-engine/github.com/go-logfmt/logfmt:v0.4.0
mgmt_services:latest:patchman-engine/github.com/go-openapi/jsonpointer:v0.17.0
mgmt_services:latest:patchman-engine/github.com/go-openapi/jsonpointer:v0.19.2
mgmt_services:latest:patchman-engine/github.com/go-openapi/jsonpointer:v0.19.3
mgmt_services:latest:patchman-engine/github.com/go-openapi/jsonreference:v0.17.0
mgmt_services:latest:patchman-engine/github.com/go-openapi/jsonreference:v0.19.0
mgmt_services:latest:patchman-engine/github.com/go-openapi/jsonreference:v0.19.2
mgmt_services:latest:patchman-engine/github.com/go-openapi/jsonreference:v0.19.3
mgmt_services:latest:patchman-engine/github.com/go-openapi/spec:v0.19.0
mgmt_services:latest:patchman-engine/github.com/go-openapi/spec:v0.19.4
mgmt_services:latest:patchman-engine/github.com/go-openapi/spec:v0.19.6
mgmt_services:latest:patchman-engine/github.com/go-openapi/swag:v0.17.0
mgmt_services:latest:patchman-engine/github.com/go-openapi/swag:v0.19.2
mgmt_services:latest:patchman-engine/github.com/go-openapi/swag:v0.19.5
mgmt_services:latest:patchman-engine/github.com/go-openapi/swag:v0.19.7
mgmt_services:latest:patchman-engine/github.com/go-playground/locales:v0.12.1
mgmt_services:latest:patchman-engine/github.com/go-playground/locales:v0.13.0
mgmt_services:latest:patchman-engine/github.com/go-playground/universal-translator:v0.16.0
mgmt_services:latest:patchman-engine/github.com/go-playground/universal-translator:v0.17.0
mgmt_services:latest:patchman-engine/github.com/go-sql-driver/mysql:v1.4.0
mgmt_services:latest:patchman-engine/github.com/go-sql-driver/mysql:v1.4.1
mgmt_services:latest:patchman-engine/github.com/go-sql-driver/mysql:v1.5.0
mgmt_services:latest:patchman-engine/github.com/go-stack/stack:v1.8.0
mgmt_services:latest:patchman-engine/github.com/gocql/gocql:v0.0.0-20190301043612-f6df8288f9b4
mgmt_services:latest:patchman-engine/github.com/gogo/protobuf:v1.1.1
mgmt_services:latest:patchman-engine/github.com/gogo/protobuf:v1.2.0
mgmt_services:latest:patchman-engine/github.com/gogo/protobuf:v1.2.1
mgmt_services:latest:patchman-engine/github.com/golang-migrate/migrate/v4:v4.8.0
mgmt_services:latest:patchman-engine/github.com/golang-sql/civil:v0.0.0-20190719163853-cb61b32ac6fe
mgmt_services:latest:patchman-engine/github.com/golang/glog:v0.0.0-20160126235308-23def4e6c14b
mgmt_services:latest:patchman-engine/github.com/golang/mock:v1.1.1
mgmt_services:latest:patchman-engine/github.com/golang/mock:v1.2.0
mgmt_services:latest:patchman-engine/github.com/golang/protobuf:v1.2.0
mgmt_services:latest:patchman-engine/github.com/golang/protobuf:v1.3.1
mgmt_services:latest:patchman-engine/github.com/golang/protobuf:v1.3.2
mgmt_services:latest:patchman-engine/github.com/golang/protobuf:v1.3.3
mgmt_services:latest:patchman-engine/github.com/golang/snappy:v0.0.0-20170215233205-553a64147049
mgmt_services:latest:patchman-engine/github.com/golang/snappy:v0.0.0-20180518054509-2e65f85255db
mgmt_services:latest:patchman-engine/github.com/golang/snappy:v0.0.1
mgmt_services:latest:patchman-engine/github.com/google/btree:v0.0.0-20180813153112-4030bb1f1f0c
mgmt_services:latest:patchman-engine/github.com/google/go-cmp:v0.2.0
mgmt_services:latest:patchman-engine/github.com/google/go-cmp:v0.3.1
mgmt_services:latest:patchman-engine/github.com/google/go-cmp:v0.4.0
mgmt_services:latest:patchman-engine/github.com/google/go-github:v17.0.0+incompatible
mgmt_services:latest:patchman-engine/github.com/google/go-querystring:v1.0.0
mgmt_services:latest:patchman-engine/github.com/google/gofuzz:v1.0.0
mgmt_services:latest:patchman-engine/github.com/google/martian:v2.1.0+incompatible
mgmt_services:latest:patchman-engine/github.com/google/pprof:v0.0.0-20181206194817-3ea8567a2e57
mgmt_services:latest:patchman-engine/github.com/googleapis/gax-go/v2:v2.0.4
mgmt_services:latest:patchman-engine/github.com/gorilla/context:v1.1.1
mgmt_services:latest:patchman-engine/github.com/gorilla/mux:v1.6.2
mgmt_services:latest:patchman-engine/github.com/gorilla/mux:v1.7.1
mgmt_services:latest:patchman-engine/github.com/gorilla/websocket:v1.4.1
mgmt_services:latest:patchman-engine/github.com/hailocab/go-hostpool:v0.0.0-20160125115350-e80d13ce29ed
mgmt_services:latest:patchman-engine/github.com/hashicorp/errwrap:v1.0.0
mgmt_services:latest:patchman-engine/github.com/hashicorp/go-multierror:v1.0.0
mgmt_services:latest:patchman-engine/github.com/hashicorp/golang-lru:v0.5.0
mgmt_services:latest:patchman-engine/github.com/hashicorp/golang-lru:v0.5.1
mgmt_services:latest:patchman-engine/github.com/hpcloud/tail:v1.0.0
mgmt_services:latest:patchman-engine/github.com/jackc/fake:v0.0.0-20150926172116-812a484cc733
mgmt_services:latest:patchman-engine/github.com/jackc/pgx:v3.2.0+incompatible
mgmt_services:latest:patchman-engine/github.com/jinzhu/gorm:v1.9.12
mgmt_services:latest:patchman-engine/github.com/jinzhu/inflection:v1.0.0
mgmt_services:latest:patchman-engine/github.com/jinzhu/now:v1.0.1
mgmt_services:latest:patchman-engine/github.com/jinzhu/now:v1.1.1
mgmt_services:latest:patchman-engine/github.com/jmespath/go-jmespath:v0.0.0-20180206201540-c2b33e8439af
mgmt_services:latest:patchman-engine/github.com/jmoiron/sqlx:v1.2.0
mgmt_services:latest:patchman-engine/github.com/json-iterator/go:v1.1.5
mgmt_services:latest:patchman-engine/github.com/json-iterator/go:v1.1.6
mgmt_services:latest:patchman-engine/github.com/json-iterator/go:v1.1.7
mgmt_services:latest:patchman-engine/github.com/json-iterator/go:v1.1.9
mgmt_services:latest:patchman-engine/github.com/jstemmer/go-junit-report:v0.0.0-20190106144839-af01ea7f8024
mgmt_services:latest:patchman-engine/github.com/julienschmidt/httprouter:v1.2.0
mgmt_services:latest:patchman-engine/github.com/kardianos/osext:v0.0.0-20190222173326-2bc1f35cddc0
mgmt_services:latest:patchman-engine/github.com/kisielk/errcheck:v1.1.0
mgmt_services:latest:patchman-engine/github.com/kisielk/gotool:v1.0.0
mgmt_services:latest:patchman-engine/github.com/konsorten/go-windows-terminal-sequences:v1.0.1
mgmt_services:latest:patchman-engine/github.com/konsorten/go-windows-terminal-sequences:v1.0.2
mgmt_services:latest:patchman-engine/github.com/kr/logfmt:v0.0.0-20140226030751-b84e30acd515
mgmt_services:latest:patchman-engine/github.com/kr/pretty:v0.1.0
mgmt_services:latest:patchman-engine/github.com/kr/pty:v1.1.1
mgmt_services:latest:patchman-engine/github.com/kr/pty:v1.1.5
mgmt_services:latest:patchman-engine/github.com/kr/text:v0.1.0
mgmt_services:latest:patchman-engine/github.com/leodido/go-urn:v1.1.0
mgmt_services:latest:patchman-engine/github.com/leodido/go-urn:v1.2.0
mgmt_services:latest:patchman-engine/github.com/lib/pq:v1.0.0
mgmt_services:latest:patchman-engine/github.com/lib/pq:v1.1.1
mgmt_services:latest:patchman-engine/github.com/lib/pq:v1.3.0
mgmt_services:latest:patchman-engine/github.com/mailru/easyjson:v0.0.0-20180823135443-60711f1a8329
mgmt_services:latest:patchman-engine/github.com/mailru/easyjson:v0.0.0-20190614124828-94de47d64c63
mgmt_services:latest:patchman-engine/github.com/mailru/easyjson:v0.0.0-20190626092158-b2ccc519800e
mgmt_services:latest:patchman-engine/github.com/mailru/easyjson:v0.7.0
mgmt_services:latest:patchman-engine/github.com/mattn/go-isatty:v0.0.12
mgmt_services:latest:patchman-engine/github.com/mattn/go-isatty:v0.0.4
mgmt_services:latest:patchman-engine/github.com/mattn/go-isatty:v0.0.7
mgmt_services:latest:patchman-engine/github.com/mattn/go-isatty:v0.0.8
mgmt_services:latest:patchman-engine/github.com/mattn/go-isatty:v0.0.9
mgmt_services:latest:patchman-engine/github.com/mattn/go-sqlite3:v1.10.0
mgmt_services:latest:patchman-engine/github.com/mattn/go-sqlite3:v1.9.0
mgmt_services:latest:patchman-engine/github.com/mattn/go-sqlite3:v2.0.1+incompatible
mgmt_services:latest:patchman-engine/github.com/matttproud/golang_protobuf_extensions:v1.0.1
mgmt_services:latest:patchman-engine/github.com/modern-go/concurrent:v0.0.0-20180228061459-e0a39a4cb421
mgmt_services:latest:patchman-engine/github.com/modern-go/concurrent:v0.0.0-20180306012644-bacd9c7ef1dd
mgmt_services:latest:patchman-engine/github.com/modern-go/reflect2:v0.0.0-20180701023420-4b7aa43c6742
mgmt_services:latest:patchman-engine/github.com/modern-go/reflect2:v1.0.1
mgmt_services:latest:patchman-engine/github.com/morikuni/aec:v0.0.0-20170113033406-39771216ff4c
mgmt_services:latest:patchman-engine/github.com/mwitkow/go-conntrack:v0.0.0-20161129095857-cc309e4a2223
mgmt_services:latest:patchman-engine/github.com/nakagami/firebirdsql:v0.0.0-20190310045651-3c02a58cfed8
mgmt_services:latest:patchman-engine/github.com/onsi/ginkgo:v1.6.0
mgmt_services:latest:patchman-engine/github.com/onsi/ginkgo:v1.7.0
mgmt_services:latest:patchman-engine/github.com/onsi/ginkgo:v1.8.0
mgmt_services:latest:patchman-engine/github.com/onsi/gomega:v1.4.3
mgmt_services:latest:patchman-engine/github.com/onsi/gomega:v1.5.0
mgmt_services:latest:patchman-engine/github.com/opencontainers/go-digest:v1.0.0-rc1
mgmt_services:latest:patchman-engine/github.com/opencontainers/image-spec:v1.0.1
mgmt_services:latest:patchman-engine/github.com/openzipkin/zipkin-go:v0.1.6
mgmt_services:latest:patchman-engine/github.com/pierrec/lz4:v2.0.5+incompatible
mgmt_services:latest:patchman-engine/github.com/pierrec/lz4:v2.3.0+incompatible
mgmt_services:latest:patchman-engine/github.com/pkg/errors:v0.8.0
mgmt_services:latest:patchman-engine/github.com/pkg/errors:v0.8.1
mgmt_services:latest:patchman-engine/github.com/pkg/errors:v0.9.1
mgmt_services:latest:patchman-engine/github.com/pmezard/go-difflib:v1.0.0
mgmt_services:latest:patchman-engine/github.com/prometheus/client_golang:v0.9.1
mgmt_services:latest:patchman-engine/github.com/prometheus/client_golang:v0.9.3-0.20190127221311-3c4408c8b829
mgmt_services:latest:patchman-engine/github.com/prometheus/client_golang:v1.0.0
mgmt_services:latest:patchman-engine/github.com/prometheus/client_golang:v1.4.1
mgmt_services:latest:patchman-engine/github.com/prometheus/client_model:v0.0.0-20180712105110-5c3871d89910
mgmt_services:latest:patchman-engine/github.com/prometheus/client_model:v0.0.0-20190115171406-56726106282f
mgmt_services:latest:patchman-engine/github.com/prometheus/client_model:v0.0.0-20190129233127-fd36f4220a90
mgmt_services:latest:patchman-engine/github.com/prometheus/client_model:v0.2.0
mgmt_services:latest:patchman-engine/github.com/prometheus/common:v0.2.0
mgmt_services:latest:patchman-engine/github.com/prometheus/common:v0.4.1
mgmt_services:latest:patchman-engine/github.com/prometheus/common:v0.9.1
mgmt_services:latest:patchman-engine/github.com/prometheus/procfs:v0.0.0-20181005140218-185b4288413d
mgmt_services:latest:patchman-engine/github.com/prometheus/procfs:v0.0.0-20190117184657-bf6a532e95b1
mgmt_services:latest:patchman-engine/github.com/prometheus/procfs:v0.0.2
mgmt_services:latest:patchman-engine/github.com/prometheus/procfs:v0.0.8
mgmt_services:latest:patchman-engine/github.com/rcrowley/go-metrics:v0.0.0-20181016184325-3113b8401b8a
mgmt_services:latest:patchman-engine/github.com/redhatinsights/platform-go-middlewares:v0.7.0
mgmt_services:latest:patchman-engine/github.com/remyoudompheng/bigfft:v0.0.0-20190728182440-6a916e37a237
mgmt_services:latest:patchman-engine/github.com/russross/blackfriday/v2:v2.0.1
mgmt_services:latest:patchman-engine/github.com/satori/go.uuid:v1.2.0
mgmt_services:latest:patchman-engine/github.com/segmentio/kafka-go:v0.3.5
mgmt_services:latest:patchman-engine/github.com/shopspring/decimal:v0.0.0-20180709203117-cd690d0c9e24
mgmt_services:latest:patchman-engine/github.com/shurcooL/sanitized_anchor_name:v1.0.0
mgmt_services:latest:patchman-engine/github.com/sirupsen/logrus:v1.2.0
mgmt_services:latest:patchman-engine/github.com/sirupsen/logrus:v1.4.1
mgmt_services:latest:patchman-engine/github.com/sirupsen/logrus:v1.4.2
mgmt_services:latest:patchman-engine/github.com/stretchr/objx:v0.1.0
mgmt_services:latest:patchman-engine/github.com/stretchr/objx:v0.1.1
mgmt_services:latest:patchman-engine/github.com/stretchr/objx:v0.2.0
mgmt_services:latest:patchman-engine/github.com/stretchr/testify:v1.2.2
mgmt_services:latest:patchman-engine/github.com/stretchr/testify:v1.3.0
mgmt_services:latest:patchman-engine/github.com/stretchr/testify:v1.4.0
mgmt_services:latest:patchman-engine/github.com/swaggo/files:v0.0.0-20190704085106-630677cd5c14
mgmt_services:latest:patchman-engine/github.com/swaggo/gin-swagger:v1.2.0
mgmt_services:latest:patchman-engine/github.com/swaggo/swag:v1.5.1
mgmt_services:latest:patchman-engine/github.com/swaggo/swag:v1.6.5
mgmt_services:latest:patchman-engine/github.com/tidwall/pretty:v0.0.0-20180105212114-65a9db5fad51
mgmt_services:latest:patchman-engine/github.com/ugorji/go/codec:v0.0.0-20181022190402-e5e69e061d4f
mgmt_services:latest:patchman-engine/github.com/ugorji/go/codec:v0.0.0-20190204201341-e444a5086c43
mgmt_services:latest:patchman-engine/github.com/ugorji/go/codec:v1.1.5-pre
mgmt_services:latest:patchman-engine/github.com/ugorji/go/codec:v1.1.7
mgmt_services:latest:patchman-engine/github.com/ugorji/go:v1.1.2
mgmt_services:latest:patchman-engine/github.com/ugorji/go:v1.1.5-pre
mgmt_services:latest:patchman-engine/github.com/ugorji/go:v1.1.7
mgmt_services:latest:patchman-engine/github.com/urfave/cli:v1.20.0
mgmt_services:latest:patchman-engine/github.com/urfave/cli:v1.22.2
mgmt_services:latest:patchman-engine/github.com/xanzy/go-gitlab:v0.15.0
mgmt_services:latest:patchman-engine/github.com/xdg/scram:v0.0.0-20180814205039-7eeb5667e42c
mgmt_services:latest:patchman-engine/github.com/xdg/stringprep:v1.0.0
mgmt_services:latest:patchman-engine/github.com/zsais/go-gin-prometheus:v0.1.0
mgmt_services:latest:patchman-engine/gitlab.com/nyarla/go-crypt:v0.0.0-20160106005555-d9a5dc2b789b
mgmt_services:latest:patchman-engine/go.mongodb.org/mongo-driver:v1.1.0
mgmt_services:latest:patchman-engine/go.opencensus.io:v0.20.1
mgmt_services:latest:patchman-engine/go.opencensus.io:v0.21.0
mgmt_services:latest:patchman-engine/go.uber.org/atomic:v1.4.0
mgmt_services:latest:patchman-engine/go.uber.org/multierr:v1.1.0
mgmt_services:latest:patchman-engine/go.uber.org/zap:v1.10.0
mgmt_services:latest:patchman-engine/golang.org/x/crypto:v0.0.0-20180904163835-0709b304e793
mgmt_services:latest:patchman-engine/golang.org/x/crypto:v0.0.0-20190308221718-c2843e01d9a2
mgmt_services:latest:patchman-engine/golang.org/x/crypto:v0.0.0-20190325154230-a5d413f7728c
mgmt_services:latest:patchman-engine/golang.org/x/crypto:v0.0.0-20190426145343-a29dc8fdc734
mgmt_services:latest:patchman-engine/golang.org/x/crypto:v0.0.0-20190506204251-e1dfcc566284
mgmt_services:latest:patchman-engine/golang.org/x/crypto:v0.0.0-20190611184440-5c40567a22f8
mgmt_services:latest:patchman-engine/golang.org/x/crypto:v0.0.0-20191011191535-87dc89f01550
mgmt_services:latest:patchman-engine/golang.org/x/crypto:v0.0.0-20191205180655-e7c4368fe9dd
mgmt_services:latest:patchman-engine/golang.org/x/exp:v0.0.0-20190121172915-509febef88a4
mgmt_services:latest:patchman-engine/golang.org/x/lint:v0.0.0-20181026193005-c67002cb31c3
mgmt_services:latest:patchman-engine/golang.org/x/lint:v0.0.0-20190227174305-5b3e6a55c961
mgmt_services:latest:patchman-engine/golang.org/x/lint:v0.0.0-20190301231843-5614ed5bae6f
mgmt_services:latest:patchman-engine/golang.org/x/lint:v0.0.0-20190313153728-d0100b6bd8b3
mgmt_services:latest:patchman-engine/golang.org/x/mod:v0.1.1-0.20191105210325-c90efee705ee
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20180724234803-3673e40ba225
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20180826012351-8a410e7b638d
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20180906233101-161cd47e91fd
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20181005035420-146acd28ed58
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20181108082009-03003ca0c849
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20181114220301-adae6a3d119a
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20181220203305-927f97764cc3
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190108225652-1e06a53dbb7e
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190125091013-d26f9f9a57f3
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190213061140-3a22650c66bd
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190311183353-d8887717615a
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190404232315-eb5bcb51f2a3
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190424112056-4829fb13d2c6
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190503192946-f4e77d36d62c
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190603091049-60506f45cf65
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190611141213-3f473d35a33a
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190613194153-d28f0bde5980
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190620200207-3b0461eec859
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20190827160401-ba9fcec4b297
mgmt_services:latest:patchman-engine/golang.org/x/net:v0.0.0-20200202094626-16171245cfb2
mgmt_services:latest:patchman-engine/golang.org/x/oauth2:v0.0.0-20180821212333-d2e6202438be
mgmt_services:latest:patchman-engine/golang.org/x/oauth2:v0.0.0-20181106182150-f42d05182288
mgmt_services:latest:patchman-engine/golang.org/x/oauth2:v0.0.0-20190226205417-e64efc72b421
mgmt_services:latest:patchman-engine/golang.org/x/oauth2:v0.0.0-20190402181905-9f3314589c9a
mgmt_services:latest:patchman-engine/golang.org/x/oauth2:v0.0.0-20190604053449-0f29369cfe45
mgmt_services:latest:patchman-engine/golang.org/x/oauth2:v0.0.0-20200107190931-bf48bf16ab8d
mgmt_services:latest:patchman-engine/golang.org/x/sync:v0.0.0-20180314180146-1d60e4601c6f
mgmt_services:latest:patchman-engine/golang.org/x/sync:v0.0.0-20181108010431-42b317875d0f
mgmt_services:latest:patchman-engine/golang.org/x/sync:v0.0.0-20181221193216-37e7f081c4d4
mgmt_services:latest:patchman-engine/golang.org/x/sync:v0.0.0-20190227155943-e225da77a7e6
mgmt_services:latest:patchman-engine/golang.org/x/sync:v0.0.0-20190423024810-112230192c58
mgmt_services:latest:patchman-engine/golang.org/x/sync:v0.0.0-20190911185100-cd5d95a43a6e
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20180830151530-49385e6e1522
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20180905080454-ebe1bf3edb33
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20180909124046-d0be0721c37e
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20181116152217-5ac8a444bdc5
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20181122145206-62eef0e2fa9b
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20181228144115-9a3f9b0469bb
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20190102155601-82a175fd1598
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20190215142949-d0b11bdaac8a
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20190222072716-a9d3bda3a223
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20190412213103-97732733099d
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20190422165155-953cdadca894
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20190426135247-a129542de9ae
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20190610200419-93c9922d18ae
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20190616124812-15dcb6c0061f
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20190813064441-fde4db37ae7a
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20200116001909-b77594299b42
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20200122134326-e047566fdf82
mgmt_services:latest:patchman-engine/golang.org/x/sys:v0.0.0-20200212091648-12a6c2dcc1e4
mgmt_services:latest:patchman-engine/golang.org/x/text:v0.3.0
mgmt_services:latest:patchman-engine/golang.org/x/text:v0.3.1-0.20180807135948-17ff2d5776d2
mgmt_services:latest:patchman-engine/golang.org/x/text:v0.3.2
mgmt_services:latest:patchman-engine/golang.org/x/time:v0.0.0-20181108054448-85acf8d2951c
mgmt_services:latest:patchman-engine/golang.org/x/time:v0.0.0-20190308202827-9d24e82272b4
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20180221164845-07fd8470d635
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20180828015842-6cd1fcedba52
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20180917221912-90fa682c2a6e
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20190114222345-bf090417da8b
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20190226205152-f727befe758c
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20190311212946-11955173bddd
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20190312170243-e65039ee4138
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20190425222832-ad9eeb80039a
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20190606050223-4d9ae51c2468
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20190611222205-d73e1c7e250b
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20190614205625-5aca471b1d59
mgmt_services:latest:patchman-engine/golang.org/x/tools:v0.0.0-20200211205636-11eff242d136
mgmt_services:latest:patchman-engine/golang.org/x/xerrors:v0.0.0-20191011141410-1b5146add898
mgmt_services:latest:patchman-engine/golang.org/x/xerrors:v0.0.0-20191204190536-9bdfabe68543
mgmt_services:latest:patchman-engine/google.golang.org/api:v0.3.1
mgmt_services:latest:patchman-engine/google.golang.org/api:v0.3.2
mgmt_services:latest:patchman-engine/google.golang.org/api:v0.4.0
mgmt_services:latest:patchman-engine/google.golang.org/appengine:v1.1.0
mgmt_services:latest:patchman-engine/google.golang.org/appengine:v1.3.0
mgmt_services:latest:patchman-engine/google.golang.org/appengine:v1.4.0
mgmt_services:latest:patchman-engine/google.golang.org/appengine:v1.5.0
mgmt_services:latest:patchman-engine/google.golang.org/appengine:v1.6.5
mgmt_services:latest:patchman-engine/google.golang.org/genproto:v0.0.0-20180817151627-c66870c02cf8
mgmt_services:latest:patchman-engine/google.golang.org/genproto:v0.0.0-20190307195333-5fe7a883aa19
mgmt_services:latest:patchman-engine/google.golang.org/genproto:v0.0.0-20190404172233-64821d5d2107
mgmt_services:latest:patchman-engine/google.golang.org/genproto:v0.0.0-20190425155659-357c62f0e4bb
mgmt_services:latest:patchman-engine/google.golang.org/grpc:v1.17.0
mgmt_services:latest:patchman-engine/google.golang.org/grpc:v1.19.0
mgmt_services:latest:patchman-engine/google.golang.org/grpc:v1.20.1
mgmt_services:latest:patchman-engine/gopkg.in/alecthomas/kingpin.v2:v2.2.6
mgmt_services:latest:patchman-engine/gopkg.in/check.v1:v0.0.0-20161208181325-20d25e280405
mgmt_services:latest:patchman-engine/gopkg.in/check.v1:v1.0.0-20180628173108-788fd7840127
mgmt_services:latest:patchman-engine/gopkg.in/check.v1:v1.0.0-20190902080502-41f04d3bba15
mgmt_services:latest:patchman-engine/gopkg.in/fsnotify.v1:v1.4.7
mgmt_services:latest:patchman-engine/gopkg.in/go-playground/assert.v1:v1.2.1
mgmt_services:latest:patchman-engine/gopkg.in/go-playground/validator.v8:v8.18.2
mgmt_services:latest:patchman-engine/gopkg.in/go-playground/validator.v9:v9.29.1
mgmt_services:latest:patchman-engine/gopkg.in/go-playground/validator.v9:v9.31.0
mgmt_services:latest:patchman-engine/gopkg.in/inf.v0:v0.9.1
mgmt_services:latest:patchman-engine/gopkg.in/tomb.v1:v1.0.0-20141024135613-dd632973f1e7
mgmt_services:latest:patchman-engine/gopkg.in/yaml.v2:v2.2.1
mgmt_services:latest:patchman-engine/gopkg.in/yaml.v2:v2.2.2
mgmt_services:latest:patchman-engine/gopkg.in/yaml.v2:v2.2.4
mgmt_services:latest:patchman-engine/gopkg.in/yaml.v2:v2.2.5
mgmt_services:latest:patchman-engine/gopkg.in/yaml.v2:v2.2.8
mgmt_services:latest:patchman-engine/gotest.tools:v2.2.0+incompatible
mgmt_services:latest:patchman-engine/honnef.co/go/tools:v0.0.0-20180728063816-88497007e858
mgmt_services:latest:patchman-engine/honnef.co/go/tools:v0.0.0-20190102054323-c2f93a96b099
mgmt_services:latest:patchman-engine/honnef.co/go/tools:v0.0.0-20190106161140-3f1c8253044a
mgmt_services:latest:patchman-engine/modernc.org/b:v1.0.0
mgmt_services:latest:patchman-engine/modernc.org/db:v1.0.0
mgmt_services:latest:patchman-engine/modernc.org/file:v1.0.0
mgmt_services:latest:patchman-engine/modernc.org/fileutil:v1.0.0
mgmt_services:latest:patchman-engine/modernc.org/golex:v1.0.0
mgmt_services:latest:patchman-engine/modernc.org/internal:v1.0.0
mgmt_services:latest:patchman-engine/modernc.org/lldb:v1.0.0
mgmt_services:latest:patchman-engine/modernc.org/mathutil:v1.0.0
mgmt_services:latest:patchman-engine/modernc.org/ql:v1.0.0
mgmt_services:latest:patchman-engine/modernc.org/sortutil:v1.1.0
mgmt_services:latest:patchman-engine/modernc.org/strutil:v1.1.0
mgmt_services:latest:patchman-engine/modernc.org/zappy:v1.0.0
